# myapp

./: README.md
spring-myapp-service/: README.md  pom.xml
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/: SpringMyappServiceApplication.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/advice/: GlobalExceptionHandler.java  LoggingAspect.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/config/: SecurityConfiguration.java  WebConfig.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/controller/: AdminInputMessageController.java  LogInController.java  MessageDifferentLangController.java  RegistrationController.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/exceptions/: HelloNotFoundException.java  MessageDiffLangValidationException.java  UserValidationException.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/impl/: AdminInputMessageServiceImpl.java  InstanceRepositoryImpl.java  UserServiceImpl.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/model/: MessageDifferentLanguage.java  Role.java  User.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/model/dto/: MessageInputAdminDto.java  UserRegistrationDto.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/model/response/: ErrorResponse.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/repository/: AdminRepository.java  HelloRepository.java  UserRepository.java
spring-myapp-service/src/main/java/com/myapp/spring_myapp_service/service/: AdminInputMessageService.java  UserService.java
spring-myapp-service/src/main/resources/: application.properties
spring-myapp-service/src/main/resources/static/: asset-manifest.json  index.html
spring-myapp-service/src/main/resources/static/static/css/: main.11b018e5.css  main.11b018e5.css.map
spring-myapp-service/src/main/resources/static/static/js/: main.fcd763e3.js  main.fcd763e3.js.map
spring-myapp-service/src/main/resources/templates/: adminInput.html  home.html  login.html  registration.html
spring-myapp-service/src/test/java/com/myapp/spring_myapp_service/: JUnitSetUp.java  SpringMyappServiceApplicationTests.java  TestMocking.java
spring-myapp-service/src/test/java/com/myapp/spring_myapp_service/controller/: ControllerForHelloWorldTest.java
