spring.application.name=spring-myapp-service
server.port=8087


#this is configuration for h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true


spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on and log SQL stmts

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false

#spring.security.user.name=milica
#spring.security.user.password=milica

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query=select 1

#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.auto-commit=false

#logging
logging.level.root=INFO
logging.level.com.example.demo=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hellokoding
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.main.allow-circular-references=true



#configured to serve static content
spring.resources.static-locations=classpath:/static/




